// Составить частотный словарь элементов двумерного массива.
// Частотный словарь содержит информацию о том, сколько раз встречается элемент входных данных.
Console.WriteLine("Ведите числа m и n");
int m = Convert.ToInt32(Console.ReadLine());
int n = Convert.ToInt32(Console.ReadLine());
int [,] array2d = new int[m, n];
int [] arr = new int [m*n];
int z=0;
Random random = new Random();
for (int i=0; i<m;i++)
{
    for (int j=0; j<n; j++)
    {
        array2d[i,j]=random.Next (-10,10);
        Console.Write(array2d[i,j]+" ");
        arr[z]=array2d[i,j];
        z++;
    }
Console.WriteLine();
} Array.Sort(arr);
Console.WriteLine();
Console.WriteLine(string.Join(" ",arr));
int count=1;
for (int i = 0; i < arr.Length; i++)
{
    if (i==arr.Length-1)
        if (arr[i]!=arr[i-1])
        {
            Console.WriteLine(arr[i]+"встречается "+count+" раз");
            count=1;
        }
        else
        {
            count ++;
        }
    else
    {
        if (arr[i]!=arr[i+1])
        {
            Console.WriteLine(arr[i]+"встречается "+count+" раз");
            count=1;
        }
        else
            count++;
    }
}

